<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/xbox2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }
        main{
            background-color: white;
            padding: 10px;
            border-radius: 10px 0px;
            max-width: 600px;
            margin: auto;
            border: 1px solid rgb(0, 59, 0);
            box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.418)
        }
        h1{
            text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.315);
            margin-bottom: 10px
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h1>Posicionamento de imagens</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nostrum esse voluptas nihil facere in quis accusamus, veniam illum animi, sapiente consequuntur architecto minima doloribus, rerum placeat quod deleniti porro. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit cumque dolore ratione ea ipsa saepe libero nemo vel necessitatibus harum voluptas praesentium, inventore aperiam reiciendis quam, ipsam dicta laboriosam veritatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit consequuntur dolorum ipsa numquam magnam repellat vitae doloremque labore, sed voluptatum dolores amet repellendus reiciendis? Id odit nesciunt eligendi repudiandae neque.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus maiores totam blanditiis facilis rerum veritatis dignissimos perferendis quae eius porro, repellat sunt, nulla beatae quasi nostrum, laudantium qui. Iste, accusantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, distinctio. Laborum expedita nobis dolores obcaecati. Laboriosam quis eligendi soluta perferendis hic provident nisi? Eaque nulla magnam ad quibusdam? Earum, unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis distinctio molestiae laboriosam voluptas earum, odio veritatis veniam aspernatur hic repellat ipsa asperiores maiores fuga fugiat laborum. Hic explicabo nostrum ullam?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus ipsa, quaerat harum minima id inventore, quo sed quibusdam commodi at sint voluptatibus enim voluptatem cupiditate impedit sunt veniam illo unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, temporibus itaque vel sint laudantium accusantium corrupti. Impedit, tempore numquam explicabo ullam velit provident mollitia aperiam nisi illo, magnam accusantium at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus facilis consequuntur nulla distinctio tempore dolor quaerat repudiandae excepturi voluptatum ex tenetur voluptates, modi ducimus illo, numquam aliquid perferendis doloribus beatae!
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos voluptatibus, nulla ipsum atque vero aliquid tempora quidem, deleniti dolore quis optio sit ratione, aspernatur ut? Nostrum laudantium amet quos accusamus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis similique, repellat corrupti harum saepe maxime, commodi quaerat porro sapiente nemo eum doloremque voluptate quidem architecto ipsum? Doloremque consequatur quae sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus excepturi dignissimos, non totam corporis iure incidunt harum cum, esse ducimus mollitia necessitatibus vel tempora! Neque illum et fugiat perferendis ipsa.</p>
        </article>
    </main>
</body>
</html>