<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento vertical</title>
    <style>
        #container{
            position: relative;
            background-image: url('imagens/target001.png');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: rgb(56, 5, 104);
            padding: 10px;
            height: 96vh;
        }
        #conteudo{
            position: absolute;
            background-image: url('imagens/target001.png');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(255, 255, 0);
            height: 200px;
            top: 50%;
            left: 50%;
            width: 400px;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>

</body>
</html>