<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando posicionamento de imagens em divs
    </title>
    <style>
        .fundo{
            border: 2px solid black;
            border-radius: 20px;
            height: 200px;
            background-repeat: no-repeat;
            margin: 10px;
        }
        #q1{
            background-image: url('imagens/wallpaper002.jpg');
            background-position: left top;
        }
        #q2{
            background-image: url('imagens/wallpaper002.jpg');
            background-position: right center;
        }
        #q3{
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
        }
        #q4{
            background-image: url('imagens/wallpaper002.jpg');
            background-position: left bottom;
        }
        #q5{
            background-image: url('imagens/wallpaper002.jpg');
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="fundo" id="q1">

    </div>
    <div class="fundo" id="q2">

    </div>
    <div class="fundo" id="q3">

    </div>
    <div class="fundo" id="q4">

    </div>
    <div class="fundo" id="q5">

    </div>
</body>
</html>