<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>montanhas</title>
    <style>
        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            width: 600px;
            margin: auto;
        }
        a{
            display: block;
            margin: 20px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            color: aliceblue;
            text-decoration: none;
        }
        a:hover{
            color: rgb(255, 72, 72);
            transition: color 0.5s;
        }
    </style>
</head>
<body>
    <div>
        <img src="../montanhas.jpg" alt="">
    </div>

    <a href="../montanhas.jpg" download="montanhas.jpg" type="image/jpeg">Baixar</a>
</body>
</html>