<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframes</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(17, 17, 17);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(0, 0, 14);
            color: azure;
            margin-bottom: 10px;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.521);
        }
        header h1{
            padding: 10px;
            text-align: center;
            font-size: 35px;
        }
        main{
            color: azure;
            max-width: 1200px;
            margin: auto;
        }
        p{
            text-indent: 5px;
            margin-bottom: 10px;
            font-size: 20px;
            text-align: justify;
            
        }
       div iframe{
           width: 1000px;
           height: 800px;
           display: block;
           margin: auto;
       }
       
    </style>
</head>
<body>
    <header>
        <h1>iframes</h1>
    </header>
    <main>
        <p>
            Um dos projetos que eu fiz aqui nessa caminhada foi o projeto (que ainda está em desenvolvimento), "Site de Jogos". Nesse projeto eu quis fazer algo relacionado ao que eu gosto bastante, e vai ter seris mudanças nele, mas por enquanto, veja como está abaixo:
        </p>
        <div>
            <iframe src="file:///C:/Users/keise/OneDrive/Documents/Pasta%20de%20Jhon/estudos/projetos/site-jogos/index.html" frameborder="0"></iframe>
        </div>
    </main>
</body>
</html>