<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuração de coluna</title>
    <style>
        body{
            background-color: rgb(29, 29, 29);
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            color: blanchedalmond;

        }
        td, th{
            border: 1px solid black;
            color: white;
        }
        .um{
            background-color: rgb(44, 0, 85);
        }
        .dois{
            background-color: rgb(160, 160, 0);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="um">
            <col class="dois">
            <col class="dois">
            <col class="um">
        </colgroup>
        <caption>Tabela de Informações</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Roberto</td>
                <td>M</td>
                <td>22</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Helena</td>
                <td>F</td>
                <td>23</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Raimunda</td>
                <td>F</td>
                <td>32</td>
                <td>Barista</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>M</td>
                <td>45</td>
                <td>Mestre de Obras</td>
            </tr>
            <tr>
                <td>José</td>
                <td>M</td>
                <td>24</td>
                <td>Empresário</td>
            </tr>
            <tr>
                <td>Tereza</td>
                <td>F</td>
                <td>23</td>
                <td>Biologa</td>
            </tr>
            <tr>
                <td>Wesley</td>
                <td>M</td>
                <td>24</td>
                <td>Marinheiro</td>
            </tr>
            <tr>
                <td>Silvana</td>
                <td>F</td>
                <td>34</td>
                <td>Tenente</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>32</td>
                <td>Piloto</td>
            </tr>
        </tbody>
    </table>
</body>
</html>