<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: aquamarine;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            padding-top: 14px;
            padding-left: 14px;
            padding-right: 14px;
            padding-bottom: 14px;
        }
        a{
            border-width: 10px;
            border-color: black;
            border-style: solid;
            padding-top: 14px;
            padding-left: 14px;
            padding-right: 14px;
            padding-bottom: 14px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Como isso funciona?</p>
    <a href="pag019.html">Avançar</a>
</body>
</html>